[ 2019-05-16 04:52:39 ] Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'
[ 2019-05-16 04:52:39 ] #################################################################
[ 2019-05-16 04:52:39 ] ######################   SCRAPING STARTED  ######################
[ 2019-05-16 04:52:39 ] #################################################################
[ 2019-05-16 04:52:39 ] Create an empty xml file : files_count.xml
[ 2019-05-16 04:52:39 ] set_files_count_xml() function
[ 2019-05-16 04:52:39 ] increment +1
[ 2019-05-16 04:52:39 ] key = 'scraping_reload' |  value = '1'
[ 2019-05-16 04:52:39 ] ----------------------------------------------------------
[ 2019-05-16 04:52:39 ] Number of running request for this user : 1
[ 2019-05-16 04:52:39 ] Limit of running request by bulk user : 7
[ 2019-05-16 04:52:39 ] -------------------------------------------
[ 2019-05-16 04:52:39 ]  Reading From 'report_to_create_file.txt' 
[ 2019-05-16 04:52:39 ] -------------------------------------------
[ 2019-05-16 04:52:39 ] err_msg = file not Exist !!!
[ 2019-05-16 04:52:39 ] -------------------------------------------
[ 2019-05-16 04:52:39 ] Front Page is Complete = No
[ 2019-05-16 04:52:39 ] -------------------------------------------------------------------------------------
[ 2019-05-16 04:52:39 ] scraping_front_page() Function ...
[ 2019-05-16 04:52:39 ] archive_url_origine = http://themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:39 ] Scraping of front page ( test number 1/3 )
[ 2019-05-16 04:52:39 ] ---------------------------------------
[ 2019-05-16 04:52:39 ] get_curl_live() function : Start
[ 2019-05-16 04:52:39 ] ---------------------------------------
[ 2019-05-16 04:52:39 ] TEST 1
[ 2019-05-16 04:52:39 ] URL = http://themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:39 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:52:40 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-05-16 04:52:40 ] set_files_count_xml() function
[ 2019-05-16 04:52:40 ] key = 'final_archive_url' |  value = 'http://themes.pixelwars.org/impressivcard/#/about'
[ 2019-05-16 04:52:40 ] ----------------------------------------------------------
[ 2019-05-16 04:52:40 ] Final Archive URL = http://themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:40 ] -------------------------------------------------------------------------------------
[ 2019-05-16 04:52:40 ] Create front page row in 'to_create_arr' table
[ 2019-05-16 04:52:40 ] set_files_count_xml() function
[ 2019-05-16 04:52:40 ] key = 'html_total' |  value = '1'
[ 2019-05-16 04:52:40 ] key = 'html_done' |  value = '0'
[ 2019-05-16 04:52:40 ] key = 'total_size' |  value = '12'
[ 2019-05-16 04:52:40 ] ----------------------------------------------------------
[ 2019-05-16 04:52:40 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-05-16 04:52:40 ] Archive url = http://themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:40 ] Website url = themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:40 ] No www url = themes.pixelwars.org
[ 2019-05-16 04:52:40 ] Main Domain = pixelwars.org
[ 2019-05-16 04:52:40 ] full archive url = http://themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:40 ] archive url = http://themes.pixelwars.org/impressivcard/#/about
[ 2019-05-16 04:52:40 ] subdomain = themes
[ 2019-05-16 04:52:40 ] type( demo or live ) = demo
[ 2019-05-16 04:52:40 ] max_level = 6
[ 2019-05-16 04:52:40 ] main folder = themes.pixelwars.org_jideshvaidya_gmail.com_y40t4von74v
[ 2019-05-16 04:52:40 ] email = jideshvaidya@gmail.com
[ 2019-05-16 04:52:40 ] scrape_html_then_files_in_front_page = Yes
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] Download PDF = 0
[ 2019-05-16 04:52:40 ] file_path_index = impressivcard/
[ 2019-05-16 04:52:40 ] file_path_without_ext_index = impressivcard/
[ 2019-05-16 04:52:40 ] strings_to_replace = 
[ 2019-05-16 04:52:40 ] remove_broken_outbound_links = 1
[ 2019-05-16 04:52:40 ] redirect_all_404_to_frontpage = No
[ 2019-05-16 04:52:40 ] force_work_in_local = Yes
[ 2019-05-16 04:52:40 ] skip_fix_encoding = Yes
[ 2019-05-16 04:52:40 ] Use Proxy after first scraping fail = Yes
[ 2019-05-16 04:52:40 ] scraping_reload number = 1
[ 2019-05-16 04:52:40 ] max_pages_demo = 10
[ 2019-05-16 04:52:40 ] max_size_demo = 10000
[ 2019-05-16 04:52:40 ] ------------------------------------------------------------------
[ 2019-05-16 04:52:40 ] set_files_count_xml() function
[ 2019-05-16 04:52:40 ] key = 'html_total' |  value = '1'
[ 2019-05-16 04:52:40 ] key = 'html_done' |  value = '0'
[ 2019-05-16 04:52:40 ] key = 'total_size' |  value = '16'
[ 2019-05-16 04:52:40 ] ----------------------------------------------------------
[ 2019-05-16 04:52:40 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-05-16 04:52:40 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-05-16 04:52:40 ] Scraping duration not calculated because front page not created yet
[ 2019-05-16 04:52:40 ] index.html -> File name found in to_create_arr
[ 2019-05-16 04:52:40 ] #####################################################################################################
[ 2019-05-16 04:52:40 ] ###############http://themes.pixelwars.org/impressivcard/#/about ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-05-16 04:52:40 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-05-16 04:52:40 ] ###############This is front page###############
[ 2019-05-16 04:52:40 ] ###############Try number = 1###############
[ 2019-05-16 04:52:40 ] #####################################################################################################
[ 2019-05-16 04:52:40 ]  Main level =0
[ 2019-05-16 04:52:40 ] HTML already scraped ( it's probably a front page )
[ 2019-05-16 04:52:40 ] Original encoding = UTF-8
[ 2019-05-16 04:52:40 ] Original encoding is in probably UTF-8= true
[ 2019-05-16 04:52:40 ] ----------------------------------------
[ 2019-05-16 04:52:40 ] Not checking the encoding
[ 2019-05-16 04:52:40 ] Final encoding = UTF-8
[ 2019-05-16 04:52:40 ] Language = N/A
[ 2019-05-16 04:52:40 ] set_files_count_xml() function
[ 2019-05-16 04:52:40 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-05-16 04:52:40 ] ----------------------------------------------------------
[ 2019-05-16 04:52:40 ] replace frontpage => Replace 'none' with 'index.html'
[ 2019-05-16 04:52:40 ] replace frontpage => Replace 'portfolio-item-01.html' with 'index.html'
[ 2019-05-16 04:52:40 ] replace frontpage => Replace 'portfolio-item-03.html' with 'index.html'
[ 2019-05-16 04:52:40 ] replace frontpage => Replace 'portfolio-item-02.html' with 'index.html'
[ 2019-05-16 04:52:40 ] replace frontpage => Replace 'send-mail.php' with 'index.html'
[ 2019-05-16 04:52:40 ] ###############################################################
[ 2019-05-16 04:52:40 ] Original Href = http://themes.pixelwars.org/impressivcard/portfolio-item-02.html - [( 1/4 )]
[ 2019-05-16 04:52:40 ] href = http://themes.pixelwars.org/impressivcard/portfolio-item-02.html ( is_internal_url = Yes )
[ 2019-05-16 04:52:40 ] Original url : http://themes.pixelwars.org/impressivcard/portfolio-item-02.html
[ 2019-05-16 04:52:40 ] ---------------------------------------
[ 2019-05-16 04:52:40 ] get_curl_live() function : Start
[ 2019-05-16 04:52:40 ] ---------------------------------------
[ 2019-05-16 04:52:40 ] TEST 1
[ 2019-05-16 04:52:40 ] URL = http://themes.pixelwars.org/impressivcard/portfolio-item-02.html
[ 2019-05-16 04:52:40 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:52:40 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-05-16 04:52:40 ] all_links_count ( Pages that have code = 200 )= 1
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] set_files_count_xml() function
[ 2019-05-16 04:52:40 ] key = 'html_total' |  value = '2'
[ 2019-05-16 04:52:40 ] key = 'html_done' |  value = '0'
[ 2019-05-16 04:52:40 ] ----------------------------------------------------------
[ 2019-05-16 04:52:40 ] ( 0 / 2 )  Done - 0 error pages fixed
[ 2019-05-16 04:52:40 ] 2 - 'index.html' : Replace 'http://themes.pixelwars.org/impressivcard/portfolio-item-02.html' with 'impressivcard/portfolio-item-02.html'
[ 2019-05-16 04:52:40 ] ###############################################################
[ 2019-05-16 04:52:40 ] Original Href = http://player.vimeo.com/video/49225173?title=0&amp;byline=0&amp;portrait=0&amp;color=FFE04F - [( 2/4 )]
[ 2019-05-16 04:52:40 ] href = http://player.vimeo.com/video/49225173?title=0&amp;byline=0&amp;portrait=0&amp;color=FFE04F ( is_internal_url = No )
[ 2019-05-16 04:52:40 ] ###############################################################
[ 2019-05-16 04:52:40 ] Original Href = http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F207988& - [( 3/4 )]
[ 2019-05-16 04:52:40 ] href = http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F207988& ( is_internal_url = No )
[ 2019-05-16 04:52:40 ] ###############################################################
[ 2019-05-16 04:52:40 ] Original Href = http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=little+italy&amp;aq=&amp;sll=36.558188,-86.709595&amp;sspn=3.878053,8.453979&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Little+Italy,+New+York&amp;t=m&amp;ll=40.71916,-73.997297&amp;spn=0.014702,0.054417&amp;z=14&amp;iwloc=A&amp;output=embed - [( 4/4 )]
[ 2019-05-16 04:52:40 ] href = http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=little+italy&amp;aq=&amp;sll=36.558188,-86.709595&amp;sspn=3.878053,8.453979&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Little+Italy,+New+York&amp;t=m&amp;ll=40.71916,-73.997297&amp;spn=0.014702,0.054417&amp;z=14&amp;iwloc=A&amp;output=embed ( is_internal_url = No )
[ 2019-05-16 04:52:40 ] local_file_path not created yet = index.html
[ 2019-05-16 04:52:40 ] code = 200
[ 2019-05-16 04:52:40 ] index.html -> Front page created
[ 2019-05-16 04:52:40 ] set_files_count_xml() function
[ 2019-05-16 04:52:40 ] key = 'html_total' |  value = '2'
[ 2019-05-16 04:52:40 ] key = 'html_done' |  value = '1'
[ 2019-05-16 04:52:40 ] key = 'total_size' |  value = '64'
[ 2019-05-16 04:52:40 ] ----------------------------------------------------------
[ 2019-05-16 04:52:40 ] ( 1 / 2 )  Done - 0 error pages fixed
[ 2019-05-16 04:52:40 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] /**************************************************************/
[ 2019-05-16 04:52:40 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:52:40 ] /*******		From    'index.html'      **********/
[ 2019-05-16 04:52:40 ] /**************************************************************/
[ 2019-05-16 04:52:40 ] We still update 'index.html'
[ 2019-05-16 04:52:40 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] /**************************************************************/
[ 2019-05-16 04:52:40 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-05-16 04:52:40 ] /*******		From    'index.html'      **********/
[ 2019-05-16 04:52:40 ] /**************************************************************/
[ 2019-05-16 04:52:40 ] We still update 'index.html'
[ 2019-05-16 04:52:40 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] 
[ 2019-05-16 04:52:40 ] /**************************************************************/
[ 2019-05-16 04:52:40 ] /*******		Extract 'css' files		**********/
[ 2019-05-16 04:52:40 ] /*******		From    'index.html'      **********/
[ 2019-05-16 04:52:40 ] /**************************************************************/
[ 2019-05-16 04:52:40 ] We still update 'index.html'
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/white.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/gainsboro.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/eggshell.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/timberwolf.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/yellow-light.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/yellow.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/blue-old.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/blue-aqua.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/black.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/blue.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/brown-coffee.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/denim.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/fandango-pink.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/gold.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/gray.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/green-grass.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/green-old.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/green.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/lime.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/green-light.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/navy.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/orange.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/pink-rose.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/pink.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/red-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/red-old.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/red.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/tufts-blue.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/wild-blue.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/color/purple.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/base/dark-text.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/base/light-text.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/blue-aqua.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/blue-cold.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/blue-soft.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/blue-softer.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/blue.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/blue-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/brown-coffee.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/brown-soft.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/green-soft.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/green.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/green-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/lime.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/orange-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/orange-strong.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/orange.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pink-soft.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pink.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pink-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/purple-light.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/purple.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/red-old.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/red.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/red-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/grainsboro.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/yellow-soft.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/yellow.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/gray.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/gray-light.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/black.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-card.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-arches.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-squares.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-brushed.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-paper.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-old-paper.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-grid.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-dots.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-lines.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-birds.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-blueprint.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-dark-lines.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-carbon.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-carbon2.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-metal.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/background/pattern-wood.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/glow.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/glow-light.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/noise.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/overlay.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/portfolio-alt.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/portfolio-transparent.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/portfolio-details-transparent-light.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/portfolio-details-transparent-dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/extra/retro.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/menu/white.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/menu/light-transparent.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/menu/dark.css
[ 2019-05-16 04:52:40 ] From get_href_arr_css_from_html() func (pushed) >> href = css/skins/menu/dark-transparent.css
[ 2019-05-16 04:52:40 ] file url = http://themes.pixelwars.org/impressivcard/#/css/normalize.css
[ 2019-05-16 04:52:40 ] ---------------------------------------
[ 2019-05-16 04:52:40 ] get_curl_live() function : Start
[ 2019-05-16 04:52:40 ] ---------------------------------------
[ 2019-05-16 04:52:40 ] TEST 1
[ 2019-05-16 04:52:40 ] URL = http://themes.pixelwars.org/impressivcard/#/css/normalize.css
[ 2019-05-16 04:52:40 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:52:41 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] /**************************************************************/
[ 2019-05-16 04:52:41 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:52:41 ] /*******		From    'impressivcard/_/css/normalize.css'      **********/
[ 2019-05-16 04:52:41 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:52:41 ] /**************************************************************/
[ 2019-05-16 04:52:41 ] We still update 'index.html'
[ 2019-05-16 04:52:41 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] /**************************************************************/
[ 2019-05-16 04:52:41 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:52:41 ] /*******		From    'impressivcard/_/css/normalize.css'      **********/
[ 2019-05-16 04:52:41 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:52:41 ] /**************************************************************/
[ 2019-05-16 04:52:41 ] We still update 'index.html'
[ 2019-05-16 04:52:41 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] /**************************************************************/
[ 2019-05-16 04:52:41 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:52:41 ] /*******		From    'impressivcard/_/css/normalize.css'      **********/
[ 2019-05-16 04:52:41 ] /*******		folder_path    'impressivcard/_/css/img'      **********/
[ 2019-05-16 04:52:41 ] /**************************************************************/
[ 2019-05-16 04:52:41 ] We still update 'index.html'
[ 2019-05-16 04:52:41 ] count of background images 2
[ 2019-05-16 04:52:41 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:52:41 ] 
[ 2019-05-16 04:52:41 ] impressivcard/_/css --> Folder Created !!!
[ 2019-05-16 04:52:55 ] impressivcard/_/css/normalize.css --> File Created !!!
[ 2019-05-16 04:52:55 ] set_files_count_xml() function
[ 2019-05-16 04:52:55 ] increment +1
[ 2019-05-16 04:52:55 ] key = 'css' |  value = '1'
[ 2019-05-16 04:52:55 ] ----------------------------------------------------------
[ 2019-05-16 04:53:01 ] local_file_path_rel = impressivcard/_/css/normalize.css (Exist = Yes)
[ 2019-05-16 04:53:01 ] index.html : REPLACE 'css/normalize.css' WITH 'impressivcard/_/css/normalize.css'
[ 2019-05-16 04:53:01 ] update_html_file_path = index.html
[ 2019-05-16 04:53:01 ] folder_path = 
[ 2019-05-16 04:53:01 ] Page updated = index.html
[ 2019-05-16 04:53:01 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:53:01 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:53:01 ] file url = http://themes.pixelwars.org/impressivcard/#/css/bootstrap.min.css
[ 2019-05-16 04:53:01 ] ---------------------------------------
[ 2019-05-16 04:53:01 ] get_curl_live() function : Start
[ 2019-05-16 04:53:01 ] ---------------------------------------
[ 2019-05-16 04:53:01 ] TEST 1
[ 2019-05-16 04:53:01 ] URL = http://themes.pixelwars.org/impressivcard/#/css/bootstrap.min.css
[ 2019-05-16 04:53:01 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:53:01 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] /**************************************************************/
[ 2019-05-16 04:53:01 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:53:01 ] /*******		From    'impressivcard/_/css/bootstrap.min.css'      **********/
[ 2019-05-16 04:53:01 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:53:01 ] /**************************************************************/
[ 2019-05-16 04:53:01 ] We still update 'index.html'
[ 2019-05-16 04:53:01 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] /**************************************************************/
[ 2019-05-16 04:53:01 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:53:01 ] /*******		From    'impressivcard/_/css/bootstrap.min.css'      **********/
[ 2019-05-16 04:53:01 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:53:01 ] /**************************************************************/
[ 2019-05-16 04:53:01 ] We still update 'index.html'
[ 2019-05-16 04:53:01 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:01 ] /**************************************************************/
[ 2019-05-16 04:53:01 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:53:01 ] /*******		From    'impressivcard/_/css/bootstrap.min.css'      **********/
[ 2019-05-16 04:53:01 ] /*******		folder_path    'impressivcard/_/css/img'      **********/
[ 2019-05-16 04:53:01 ] /**************************************************************/
[ 2019-05-16 04:53:01 ] We still update 'index.html'
[ 2019-05-16 04:53:01 ] count of background images 2
[ 2019-05-16 04:53:01 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:53:01 ] 
[ 2019-05-16 04:53:08 ] impressivcard/_/css/bootstrap.min.css --> File Created !!!
[ 2019-05-16 04:53:08 ] set_files_count_xml() function
[ 2019-05-16 04:53:08 ] increment +1
[ 2019-05-16 04:53:08 ] key = 'css' |  value = '2'
[ 2019-05-16 04:53:08 ] ----------------------------------------------------------
[ 2019-05-16 04:54:00 ] local_file_path_rel = impressivcard/_/css/bootstrap.min.css (Exist = Yes)
[ 2019-05-16 04:54:00 ] index.html : REPLACE 'css/bootstrap.min.css' WITH 'impressivcard/_/css/bootstrap.min.css'
[ 2019-05-16 04:54:00 ] update_html_file_path = index.html
[ 2019-05-16 04:54:00 ] folder_path = 
[ 2019-05-16 04:54:00 ] Page updated = index.html
[ 2019-05-16 04:54:01 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:54:01 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:54:01 ] file url = http://themes.pixelwars.org/impressivcard/#/css/jquery.transitions.css
[ 2019-05-16 04:54:01 ] ---------------------------------------
[ 2019-05-16 04:54:01 ] get_curl_live() function : Start
[ 2019-05-16 04:54:01 ] ---------------------------------------
[ 2019-05-16 04:54:01 ] TEST 1
[ 2019-05-16 04:54:01 ] URL = http://themes.pixelwars.org/impressivcard/#/css/jquery.transitions.css
[ 2019-05-16 04:54:01 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:54:01 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] /**************************************************************/
[ 2019-05-16 04:54:01 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:54:01 ] /*******		From    'impressivcard/_/css/jquery.transitions.css'      **********/
[ 2019-05-16 04:54:01 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:01 ] /**************************************************************/
[ 2019-05-16 04:54:01 ] We still update 'index.html'
[ 2019-05-16 04:54:01 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] /**************************************************************/
[ 2019-05-16 04:54:01 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:54:01 ] /*******		From    'impressivcard/_/css/jquery.transitions.css'      **********/
[ 2019-05-16 04:54:01 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:01 ] /**************************************************************/
[ 2019-05-16 04:54:01 ] We still update 'index.html'
[ 2019-05-16 04:54:01 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:01 ] /**************************************************************/
[ 2019-05-16 04:54:01 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:54:01 ] /*******		From    'impressivcard/_/css/jquery.transitions.css'      **********/
[ 2019-05-16 04:54:01 ] /*******		folder_path    'impressivcard/_/css/img'      **********/
[ 2019-05-16 04:54:01 ] /**************************************************************/
[ 2019-05-16 04:54:01 ] We still update 'index.html'
[ 2019-05-16 04:54:01 ] count of background images 2
[ 2019-05-16 04:54:01 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:54:01 ] 
[ 2019-05-16 04:54:04 ] impressivcard/_/css/jquery.transitions.css --> File Created !!!
[ 2019-05-16 04:54:04 ] set_files_count_xml() function
[ 2019-05-16 04:54:04 ] increment +1
[ 2019-05-16 04:54:04 ] key = 'css' |  value = '3'
[ 2019-05-16 04:54:04 ] ----------------------------------------------------------
[ 2019-05-16 04:54:29 ] local_file_path_rel = impressivcard/_/css/jquery.transitions.css (Exist = Yes)
[ 2019-05-16 04:54:29 ] index.html : REPLACE 'css/jquery.transitions.css' WITH 'impressivcard/_/css/jquery.transitions.css'
[ 2019-05-16 04:54:29 ] update_html_file_path = index.html
[ 2019-05-16 04:54:29 ] folder_path = 
[ 2019-05-16 04:54:29 ] Page updated = index.html
[ 2019-05-16 04:54:29 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:54:29 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:54:29 ] file url = http://themes.pixelwars.org/impressivcard/#/css/main.css
[ 2019-05-16 04:54:29 ] ---------------------------------------
[ 2019-05-16 04:54:29 ] get_curl_live() function : Start
[ 2019-05-16 04:54:29 ] ---------------------------------------
[ 2019-05-16 04:54:29 ] TEST 1
[ 2019-05-16 04:54:29 ] URL = http://themes.pixelwars.org/impressivcard/#/css/main.css
[ 2019-05-16 04:54:29 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:54:30 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] /**************************************************************/
[ 2019-05-16 04:54:30 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:54:30 ] /*******		From    'impressivcard/_/css/main.css'      **********/
[ 2019-05-16 04:54:30 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:30 ] /**************************************************************/
[ 2019-05-16 04:54:30 ] We still update 'index.html'
[ 2019-05-16 04:54:30 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] /**************************************************************/
[ 2019-05-16 04:54:30 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:54:30 ] /*******		From    'impressivcard/_/css/main.css'      **********/
[ 2019-05-16 04:54:30 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:30 ] /**************************************************************/
[ 2019-05-16 04:54:30 ] We still update 'index.html'
[ 2019-05-16 04:54:30 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] /**************************************************************/
[ 2019-05-16 04:54:30 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:54:30 ] /*******		From    'impressivcard/_/css/main.css'      **********/
[ 2019-05-16 04:54:30 ] /*******		folder_path    'impressivcard/_/css/img'      **********/
[ 2019-05-16 04:54:30 ] /**************************************************************/
[ 2019-05-16 04:54:30 ] We still update 'index.html'
[ 2019-05-16 04:54:30 ] count of background images 2
[ 2019-05-16 04:54:30 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:54:30 ] 
[ 2019-05-16 04:54:30 ] impressivcard/_/css/main.css --> File Created !!!
[ 2019-05-16 04:54:30 ] set_files_count_xml() function
[ 2019-05-16 04:54:30 ] increment +1
[ 2019-05-16 04:54:30 ] key = 'css' |  value = '4'
[ 2019-05-16 04:54:30 ] ----------------------------------------------------------
[ 2019-05-16 04:54:30 ] local_file_path_rel = impressivcard/_/css/main.css (Exist = Yes)
[ 2019-05-16 04:54:30 ] index.html : REPLACE 'css/main.css' WITH 'impressivcard/_/css/main.css'
[ 2019-05-16 04:54:30 ] update_html_file_path = index.html
[ 2019-05-16 04:54:30 ] folder_path = 
[ 2019-05-16 04:54:30 ] Page updated = index.html
[ 2019-05-16 04:54:30 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:54:30 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:54:30 ] file url = http://themes.pixelwars.org/impressivcard/#/css/animate.css
[ 2019-05-16 04:54:30 ] ---------------------------------------
[ 2019-05-16 04:54:30 ] get_curl_live() function : Start
[ 2019-05-16 04:54:30 ] ---------------------------------------
[ 2019-05-16 04:54:30 ] TEST 1
[ 2019-05-16 04:54:30 ] URL = http://themes.pixelwars.org/impressivcard/#/css/animate.css
[ 2019-05-16 04:54:30 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:54:30 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] /**************************************************************/
[ 2019-05-16 04:54:31 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:54:31 ] /*******		From    'impressivcard/_/css/animate.css'      **********/
[ 2019-05-16 04:54:31 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:31 ] /**************************************************************/
[ 2019-05-16 04:54:31 ] We still update 'index.html'
[ 2019-05-16 04:54:31 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] /**************************************************************/
[ 2019-05-16 04:54:31 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:54:31 ] /*******		From    'impressivcard/_/css/animate.css'      **********/
[ 2019-05-16 04:54:31 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:31 ] /**************************************************************/
[ 2019-05-16 04:54:31 ] We still update 'index.html'
[ 2019-05-16 04:54:31 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:31 ] /**************************************************************/
[ 2019-05-16 04:54:31 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:54:31 ] /*******		From    'impressivcard/_/css/animate.css'      **********/
[ 2019-05-16 04:54:31 ] /*******		folder_path    'impressivcard/_/css/img'      **********/
[ 2019-05-16 04:54:31 ] /**************************************************************/
[ 2019-05-16 04:54:31 ] We still update 'index.html'
[ 2019-05-16 04:54:31 ] count of background images 2
[ 2019-05-16 04:54:31 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:54:31 ] 
[ 2019-05-16 04:54:37 ] impressivcard/_/css/animate.css --> File Created !!!
[ 2019-05-16 04:54:37 ] set_files_count_xml() function
[ 2019-05-16 04:54:37 ] increment +1
[ 2019-05-16 04:54:37 ] key = 'css' |  value = '5'
[ 2019-05-16 04:54:37 ] ----------------------------------------------------------
[ 2019-05-16 04:54:42 ] local_file_path_rel = impressivcard/_/css/animate.css (Exist = Yes)
[ 2019-05-16 04:54:42 ] index.html : REPLACE 'css/animate.css' WITH 'impressivcard/_/css/animate.css'
[ 2019-05-16 04:54:42 ] update_html_file_path = index.html
[ 2019-05-16 04:54:42 ] folder_path = 
[ 2019-05-16 04:54:42 ] Page updated = index.html
[ 2019-05-16 04:54:44 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:54:44 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:54:44 ] file url = http://themes.pixelwars.org/impressivcard/#/css/jquery.fancybox-1.3.4.css
[ 2019-05-16 04:54:44 ] ---------------------------------------
[ 2019-05-16 04:54:44 ] get_curl_live() function : Start
[ 2019-05-16 04:54:44 ] ---------------------------------------
[ 2019-05-16 04:54:44 ] TEST 1
[ 2019-05-16 04:54:44 ] URL = http://themes.pixelwars.org/impressivcard/#/css/jquery.fancybox-1.3.4.css
[ 2019-05-16 04:54:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:54:44 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] /**************************************************************/
[ 2019-05-16 04:54:44 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:54:44 ] /*******		From    'impressivcard/_/css/jquery.fancybox-1.3.4.css'      **********/
[ 2019-05-16 04:54:44 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:44 ] /**************************************************************/
[ 2019-05-16 04:54:44 ] We still update 'index.html'
[ 2019-05-16 04:54:44 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] /**************************************************************/
[ 2019-05-16 04:54:44 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:54:44 ] /*******		From    'impressivcard/_/css/jquery.fancybox-1.3.4.css'      **********/
[ 2019-05-16 04:54:44 ] /*******		folder_path    'impressivcard/_/css/'      **********/
[ 2019-05-16 04:54:44 ] /**************************************************************/
[ 2019-05-16 04:54:44 ] We still update 'index.html'
[ 2019-05-16 04:54:44 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] /**************************************************************/
[ 2019-05-16 04:54:44 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:54:44 ] /*******		From    'impressivcard/_/css/jquery.fancybox-1.3.4.css'      **********/
[ 2019-05-16 04:54:44 ] /*******		folder_path    'impressivcard/_/css/img'      **********/
[ 2019-05-16 04:54:44 ] /**************************************************************/
[ 2019-05-16 04:54:44 ] We still update 'index.html'
[ 2019-05-16 04:54:44 ] count of background images 2
[ 2019-05-16 04:54:44 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:54:44 ] 
[ 2019-05-16 04:54:44 ] impressivcard/_/css/jquery.fancybox-1.3.4.css --> File Created !!!
[ 2019-05-16 04:54:44 ] set_files_count_xml() function
[ 2019-05-16 04:54:44 ] increment +1
[ 2019-05-16 04:54:44 ] key = 'css' |  value = '6'
[ 2019-05-16 04:54:44 ] ----------------------------------------------------------
[ 2019-05-16 04:54:44 ] local_file_path_rel = impressivcard/_/css/jquery.fancybox-1.3.4.css (Exist = Yes)
[ 2019-05-16 04:54:44 ] index.html : REPLACE 'css/jquery.fancybox-1.3.4.css' WITH 'impressivcard/_/css/jquery.fancybox-1.3.4.css'
[ 2019-05-16 04:54:44 ] update_html_file_path = index.html
[ 2019-05-16 04:54:44 ] folder_path = 
[ 2019-05-16 04:54:44 ] Page updated = index.html
[ 2019-05-16 04:54:44 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:54:44 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:54:44 ] file url = http://themes.pixelwars.org/impressivcard/#/css/skins/menu/light.css
[ 2019-05-16 04:54:44 ] ---------------------------------------
[ 2019-05-16 04:54:44 ] get_curl_live() function : Start
[ 2019-05-16 04:54:44 ] ---------------------------------------
[ 2019-05-16 04:54:44 ] TEST 1
[ 2019-05-16 04:54:44 ] URL = http://themes.pixelwars.org/impressivcard/#/css/skins/menu/light.css
[ 2019-05-16 04:54:44 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:54:45 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:54:45 ] /*******		From    'impressivcard/_/css/skins/menu/light.css'      **********/
[ 2019-05-16 04:54:45 ] /*******		folder_path    'impressivcard/_/css/skins/menu/'      **********/
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] We still update 'index.html'
[ 2019-05-16 04:54:45 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:54:45 ] /*******		From    'impressivcard/_/css/skins/menu/light.css'      **********/
[ 2019-05-16 04:54:45 ] /*******		folder_path    'impressivcard/_/css/skins/menu/'      **********/
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] We still update 'index.html'
[ 2019-05-16 04:54:45 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:54:45 ] /*******		From    'impressivcard/_/css/skins/menu/light.css'      **********/
[ 2019-05-16 04:54:45 ] /*******		folder_path    'impressivcard/_/css/skins/menu/img'      **********/
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] We still update 'index.html'
[ 2019-05-16 04:54:45 ] count of background images 2
[ 2019-05-16 04:54:45 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] impressivcard/_/css/skins/menu --> Folder Created !!!
[ 2019-05-16 04:54:45 ] impressivcard/_/css/skins/menu/light.css --> File Created !!!
[ 2019-05-16 04:54:45 ] set_files_count_xml() function
[ 2019-05-16 04:54:45 ] increment +1
[ 2019-05-16 04:54:45 ] key = 'css' |  value = '7'
[ 2019-05-16 04:54:45 ] ----------------------------------------------------------
[ 2019-05-16 04:54:45 ] local_file_path_rel = impressivcard/_/css/skins/menu/light.css (Exist = Yes)
[ 2019-05-16 04:54:45 ] index.html : REPLACE 'css/skins/menu/light.css' WITH 'impressivcard/_/css/skins/menu/light.css'
[ 2019-05-16 04:54:45 ] update_html_file_path = index.html
[ 2019-05-16 04:54:45 ] folder_path = 
[ 2019-05-16 04:54:45 ] Page updated = index.html
[ 2019-05-16 04:54:45 ] index.html ( Front page ) : update index.html
[ 2019-05-16 04:54:45 ] -------------------------------------------------------------------------------------------
[ 2019-05-16 04:54:45 ] file url = http://themes.pixelwars.org/impressivcard/#/skin-select/skin-select.css
[ 2019-05-16 04:54:45 ] ---------------------------------------
[ 2019-05-16 04:54:45 ] get_curl_live() function : Start
[ 2019-05-16 04:54:45 ] ---------------------------------------
[ 2019-05-16 04:54:45 ] TEST 1
[ 2019-05-16 04:54:45 ] URL = http://themes.pixelwars.org/impressivcard/#/skin-select/skin-select.css
[ 2019-05-16 04:54:45 ] no proxy used ( Test nbr 1/6 )
[ 2019-05-16 04:54:45 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-05-16 04:54:45 ] /*******		From    'impressivcard/_/skin-select/skin-select.css'      **********/
[ 2019-05-16 04:54:45 ] /*******		folder_path    'impressivcard/_/skin-select/'      **********/
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] We still update 'index.html'
[ 2019-05-16 04:54:45 ] /*******		End : Extract css_from_import files		**********/
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-05-16 04:54:45 ] /*******		From    'impressivcard/_/skin-select/skin-select.css'      **********/
[ 2019-05-16 04:54:45 ] /*******		folder_path    'impressivcard/_/skin-select/'      **********/
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] We still update 'index.html'
[ 2019-05-16 04:54:45 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] /*******		Extract 'background_images' files		**********/
[ 2019-05-16 04:54:45 ] /*******		From    'impressivcard/_/skin-select/skin-select.css'      **********/
[ 2019-05-16 04:54:45 ] /*******		folder_path    'impressivcard/_/skin-select/img'      **********/
[ 2019-05-16 04:54:45 ] /**************************************************************/
[ 2019-05-16 04:54:45 ] We still update 'index.html'
[ 2019-05-16 04:54:45 ] count of background images 2
[ 2019-05-16 04:54:45 ] /*******		End : Extract background_images files		**********/
[ 2019-05-16 04:54:45 ] 
[ 2019-05-16 04:54:45 ] impressivcard/_/skin-select --> Folder Created !!!
